<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Bau.Applications.TwitterMarketing.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OAuthConsumerKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OAuthConsumerSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MessagesTwitterMaximum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="MinutesBetweenDownloadStatus" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MinutesBetweenDownloadBlogs" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="StartMinimized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>